[DEFAULT]
sessions=TEST01,TEST02,TEST03,TEST04,TEST05,TEST06,TEST07,TEST08,POST,PRE

[FILE_PARSER]
data_path=data/
features_path=features/

[FEATURES]
window_size=10
feature_categories=E4,audio,Annotation

[PARTICIPANTS]
# ID's on new lines must be indented
ids=P001,P004,P005,P008,P013,
	P016,P020,P021,P023,P027,
	P032,P035,P037,P038,P039,
	P041,P042,P043,P044,P045,
	P046,P047,P048,P049,P050,
	P051,P053,P058,P060,P061,
	P062,P065,P066,P067,P071,P073

[E4-missing]
PRE=
POST=
TEST01=
TEST02=
TEST03=
TEST04=
TEST05=
TEST06=
TEST07=
TEST08=


[audio-missing]
PRE=
POST=
TEST01=
TEST02=
TEST03=
TEST04=
TEST05=
TEST06=
TEST07=
TEST08=


[Annotation-missing]
PRE=
POST=
TEST01=
TEST02=
TEST03=
TEST04=
TEST05=
TEST06=
TEST07=
TEST08=

